<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Allow"
        android:title="Allow" />
    <item android:id="@+id/deny"
        android:title="Deny Entry" />
    <item android:id="@+id/spam"
        android:title="Mark as Spam" />


</menu>